<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.details.AlbumDetailsActivity">

    <ImageView
        android:id="@+id/album_art_det"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/album_art"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"
        android:background="@color/white"
        android:elevation="40dp" />

    <TextView
        android:id="@+id/album_name_det"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_art_det"
        android:maxWidth="250dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="20sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/artist_name_det"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_name_det"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/stream_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stream_now_here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artist_name_det"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:clickable="true"
        android:autoLink="web"
        android:focusable="true"
        android:background="@color/slateGray"/>

    <ImageView
        android:id="@+id/explicitLogo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/explicitLogo"
        app:layout_constraintStart_toEndOf="@+id/album_name_det"
        app:layout_constraintTop_toBottomOf="@+id/album_art_det"
        app:srcCompat="@drawable/explicit_black_144x144"
        android:layout_marginStart="30dp"
        android:background="@color/white"
        android:elevation="5dp"/>

    <TextView
        android:id="@+id/tv_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>

    <ToggleButton
        android:id="@+id/toggleButtonDetails"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/fav_checked"
        android:layout_marginTop="50dp"
        android:layout_marginRight="25dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toStartOf="@+id/album_name_det"
        app:layout_constraintTop_toBottomOf="@+id/album_art_det" />

</androidx.constraintlayout.widget.ConstraintLayout>